# MathApp

./: .gitignore  pom.xml
Avg_Memes/: memes4.jpg:Zone.Identifier  memes5.jpg:Zone.Identifier  memes6.jpg:Zone.Identifier  memes9.jpg:Zone.Identifier
MathApp/: pom.xml
MathApp/Avg_Memes/: memes1.jpg:Zone.Identifier  memes10.jpg:Zone.Identifier  memes2.jpg:Zone.Identifier  memes3.jpg:Zone.Identifier  memes7.jpg:Zone.Identifier  memes8.jpg:Zone.Identifier
MathApp/Math_Memes/: meme1.jpg:Zone.Identifier  meme3.jpg:Zone.Identifier  meme4.jpg:Zone.Identifier  meme6.jpg:Zone.Identifier  meme7.jpg:Zone.Identifier  meme8.jpg:Zone.Identifier
MathApp/src/main/java/com/mathapp/: DataBase.java  Lesson.java  LogIn.java  MathApp.java  MathFact.java  MathSubjectsUI.java  Meme.java  SignUp.java  SignUpUI.java  SubjectAlgebraUI.java  SubjectGeometryUI.java  SubjectMathAnalysisUI.java  SubjectTheory.java  User.java  lock.jpg:Zone.Identifier  log-in.fxml  main.fxml  sign-up.fxml
MathApp/src/main/java/com/mathapp/ChaptersAlgebraGrades/: Algebra11thChaptersUI.java  Algebra7thChaptersUI.java  Algebra8thChaptersUI.java  Algebra9thChaptersUI.java
MathApp/src/main/java/com/mathapp/ChaptersGeometryGrades/: Geometry10thChaptersUI.java  Geometry5thChaptersUI.java  Geometry7thChaptersUI.java  Geometry8thChaptersUI.java  Geometry9thChaptersUI.java
MathApp/src/main/java/com/mathapp/ChaptersMathAnalysisGrades/: MathematicalAnalysis11thChaptersUI.java
MathApp/src/test/java/com/mathapp/: AppTest.java
Math_Memes/: meme10.jpg:Zone.Identifier  meme2.jpg:Zone.Identifier  meme5.jpg:Zone.Identifier  meme9.jpg:Zone.Identifier
src/com/MathApp/: Exercise.java
src/main/java/com/mathapp/: DataBase.java  Exercise.java  FirstGradeUI.java  LogIn.java  LogInUI.java  MathApp.java  MathSubjectsUI.java  Pair.java  Quiz.java  SignUp.java  SignUpUI.java  SubjectAlgebraUI.java  SubjectGeometryUI.java  SubjectMathAnalysisUI.java  User.java  login_or_signup.jpg:Zone.Identifier  style.css
src/main/java/com/mathapp/ChaptersAlgebraGrades/: Algebra10thChaptersUI.java  Algebra11thChaptersUI.java  Algebra12thChaptersUI.java  Algebra5thChaptersUI.java  Algebra6thChaptersUI.java  Algebra7thChaptersUI.java  Algebra8thChaptersUI.java  Algebra9thChaptersUI.java
src/main/java/com/mathapp/ChaptersGeometryGrades/: Geometry10thChaptersUI.java  Geometry5thChaptersUI.java  Geometry6thChaptersUI.java  Geometry7thChaptersUI.java  Geometry8thChaptersUI.java  Geometry9thChaptersUI.java
src/main/java/com/mathapp/ChaptersMathAnalysisGrades/: MathematicalAnalysis11thChaptersUI.java  MathematicalAnalysis12thChaptersUI.java
src/main/java/com/mathapp/Images/: Image_Array.java
src/main/java/com/mathapp/MathSubjects/: SubjectAlgebraUI.java  SubjectGeometryUI.java  SubjectMathAnalysisUI.java
src/main/java/com/mathapp/MostImportantUIs/: FirstGradeUI.java  LogInUI.java  MathSubjectsUI.java  MemeUI.java  SignUpUI.java
src/main/java/com/mathapp/UsefulCode/: Exercise.java  Lesson.java  MathFact.java  Meme.java  SubjectTheory.java  User.java
src/main/java/com/mathapp/grade10/Algebra/: chapter1.java  chapter2.java  chapter3.java  chapter4.java  chapter5.java  chapter6.java
src/main/java/com/mathapp/grade10/Geometry/: chapter1.java  chapter2.java
src/main/java/com/mathapp/grade11/Algebra/: chapter1.java  chapter2.java  chapter3.java  chapter4.java
src/main/java/com/mathapp/grade11/Math_Analysis/: chapter1.java  chapter2.java  chapter3.java  chapter4.java
src/main/java/com/mathapp/grade12/Algebra/: chapter1.java  chapter2.java  chapter3.java
src/main/java/com/mathapp/grade12/Math_Analysis/: chapter1.java  chapter2.java  chapter3.java
src/main/java/com/mathapp/grade5/Algebra/: chapter1.java  chapter10.java  chapter11.java  chapter2.java  chapter3.java  chapter4.java  chapter5.java  chapter6.java  chapter7.java  chapter8.java  chapter9.java
src/main/java/com/mathapp/grade5/Geometry/: chapter1.java  chapter2.java  chapter3.java  (+2 more)
src/main/resources/styles/algebra/5thChapters/: chapter10.css
src/test/java/com/mathapp/: LogInTest.java  SignUpTest.java
(+71 files in other folders)
